# satelliteApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/satelliteapp/: AndroidManifest.xml  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/satelliteapp/: MainActivity.kt
app/src/main/java/com/example/satelliteapp/app/: App.kt  HiltTest.kt
app/src/main/java/com/example/satelliteapp/data/data_source/: SatelliteDao.kt  SatelliteDatabase.kt
app/src/main/java/com/example/satelliteapp/data/model/: Element.kt  Position.kt  Root.kt
app/src/main/java/com/example/satelliteapp/data/repository/: SatelliteRepositoryImpl.kt
app/src/main/java/com/example/satelliteapp/di/: AppModules.kt  IoDispatcher.kt
app/src/main/java/com/example/satelliteapp/domain/model/: Coordinate.kt  Position.kt  Satellite.kt  SatelliteDetail.kt
app/src/main/java/com/example/satelliteapp/domain/repository/: SatelliteRepository.kt
app/src/main/java/com/example/satelliteapp/domain/use_case/: AddSatelliteDetailToCache.kt  GetPositionList.kt  GetSatelliteDetail.kt  GetSatelliteDetailFromCache.kt  GetSatelliteList.kt
app/src/main/java/com/example/satelliteapp/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/satelliteapp/presentation/list/: ListFragment.kt  ListViewModel.kt  SatelliteListAdapter.kt
app/src/main/java/com/example/satelliteapp/util/: Constants.kt  Extensions.kt  GenericUIState.kt  Helpers.kt  HiltFragmentUtil.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/satelliteapp/: ExampleUnitTest.kt  SatelliteUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
